<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopControllerToolsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-wT-KKH">
                    <rect key="frame" x="57" y="0.0" width="206" height="73"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-pT-jgE">
                    <rect key="frame" x="276" y="0.0" width="44" height="73"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="关闭">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-cj-aX2">
                    <rect key="frame" x="0.0" y="72" width="320" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="fx0-EF-Qlk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L0-9w-18V">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="OQ9-nL-hYi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0L0-9w-18V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3wV-zc-Fpb"/>
                <constraint firstItem="0L0-9w-18V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D0W-mt-zDX"/>
                <constraint firstAttribute="bottom" secondItem="CXt-pT-jgE" secondAttribute="bottom" id="D4G-Cr-C4a"/>
                <constraint firstItem="5C2-cj-aX2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Et3-Zt-nqE"/>
                <constraint firstAttribute="bottom" secondItem="5C2-cj-aX2" secondAttribute="bottom" id="Hra-jI-goj"/>
                <constraint firstItem="CXt-pT-jgE" firstAttribute="leading" secondItem="HRc-wT-KKH" secondAttribute="trailing" constant="13" id="MbT-5Z-4Fh"/>
                <constraint firstItem="5C2-cj-aX2" firstAttribute="top" secondItem="0L0-9w-18V" secondAttribute="bottom" id="ODn-Cy-cZd"/>
                <constraint firstItem="HRc-wT-KKH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pfg-a6-Apm"/>
                <constraint firstAttribute="bottom" secondItem="HRc-wT-KKH" secondAttribute="bottom" id="ayi-vm-Ygs"/>
                <constraint firstItem="HRc-wT-KKH" firstAttribute="leading" secondItem="0L0-9w-18V" secondAttribute="trailing" constant="13" id="eyI-dt-beg"/>
                <constraint firstItem="CXt-pT-jgE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nXt-Iq-9tl"/>
                <constraint firstAttribute="trailing" secondItem="CXt-pT-jgE" secondAttribute="trailing" id="tzP-3r-Qm5"/>
                <constraint firstAttribute="trailing" secondItem="5C2-cj-aX2" secondAttribute="trailing" id="yO0-W7-pYR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleButton" destination="0L0-9w-18V" id="9YT-XZ-nmZ"/>
                <outlet property="cancleLayoutLeft" destination="3wV-zc-Fpb" id="ARY-7d-8Eq"/>
                <outlet property="closeButton" destination="CXt-pT-jgE" id="0fY-G2-UvS"/>
                <outlet property="titleView" destination="HRc-wT-KKH" id="nnU-iC-5ma"/>
            </connections>
            <point key="canvasLocation" x="244" y="-48.5"/>
        </view>
    </objects>
</document>
