<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="bgq-mb-gyS">
            <objects>
                <viewController storyboardIdentifier="KAVoteViewController" id="QXh-jB-Y12" customClass="KAVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkV-p5-Vjn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjl-u8-GAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOc-Gj-k3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qo-LH-Czw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="383"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="t6W-u1-3oe">
            <objects>
                <viewController storyboardIdentifier="KACustomViewController" id="DkU-8d-bTe" customClass="KACustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="517-SN-aRF"/>
                        <viewControllerLayoutGuide type="bottom" id="mb7-yg-p0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udp-Vb-QCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-Gg-Pjz">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.99903637170000004" green="0.90220445390000004" blue="0.18911454080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ni4-KF-3ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="提交定制需求">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushVoteAction:" destination="DkU-8d-bTe" eventType="touchUpInside" id="aRk-M7-fMa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-u5-sTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyMsgCell0" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMsgCell0" rowHeight="73" id="TiP-4w-YLt" userLabel="MyMsgCell0" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiP-4w-YLt" id="8Na-K3-fRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定制需求提交后，专业顾问将在15分钟内联系您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-Iv-ihF">
                                                    <rect key="frame" x="12" y="20" width="351" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Tog-Ra-ZPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业顾问将为你量身定制活动方案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-3l-XHR">
                                                    <rect key="frame" x="12" y="46" width="351" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="6No-bz-X3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zlI-3l-XHR" secondAttribute="trailing" constant="12" id="J69-cA-tQN"/>
                                                <constraint firstItem="zlI-3l-XHR" firstAttribute="top" secondItem="WsD-Iv-ihF" secondAttribute="bottom" constant="10" id="Stf-k7-YG8"/>
                                                <constraint firstAttribute="trailing" secondItem="WsD-Iv-ihF" secondAttribute="trailing" constant="12" id="TwM-da-b0M"/>
                                                <constraint firstItem="zlI-3l-XHR" firstAttribute="leading" secondItem="8Na-K3-fRB" secondAttribute="leading" constant="12" id="gUu-29-e3q"/>
                                                <constraint firstItem="WsD-Iv-ihF" firstAttribute="leading" secondItem="8Na-K3-fRB" secondAttribute="leading" constant="12" id="wA4-kp-JCu"/>
                                                <constraint firstItem="WsD-Iv-ihF" firstAttribute="top" secondItem="8Na-K3-fRB" secondAttribute="top" constant="20" id="zP4-h2-c7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" restorationIdentifier="MyMsgCell1" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyMsgCell1" id="Arm-Jp-6e8" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="74" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arm-Jp-6e8" id="K6V-uC-UL9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-WW-5nH" userLabel="myView">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-UL-dez">
                                                            <rect key="frame" x="12" y="18" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TPz-UL-dez" firstAttribute="centerY" secondItem="O1N-WW-5nH" secondAttribute="centerY" id="M3C-hh-bFZ"/>
                                                        <constraint firstItem="TPz-UL-dez" firstAttribute="leading" secondItem="O1N-WW-5nH" secondAttribute="leading" constant="12" id="UZP-ef-iGK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1N-WW-5nH" firstAttribute="top" secondItem="K6V-uC-UL9" secondAttribute="top" id="KEB-St-BDh"/>
                                                <constraint firstAttribute="bottom" secondItem="O1N-WW-5nH" secondAttribute="bottom" id="Yax-4p-4aZ"/>
                                                <constraint firstItem="O1N-WW-5nH" firstAttribute="leading" secondItem="K6V-uC-UL9" secondAttribute="leading" id="Yfa-di-fEf"/>
                                                <constraint firstAttribute="trailing" secondItem="O1N-WW-5nH" secondAttribute="trailing" id="xYe-cn-KoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyMsgCell2" id="0k6-58-Si5" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="130" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0k6-58-Si5" id="7UC-0o-eKP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-am-nGb" userLabel="myView">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团建人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-Ov-tJW">
                                                            <rect key="frame" x="12" y="18" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tQF-Ov-tJW" firstAttribute="leading" secondItem="Lcn-am-nGb" secondAttribute="leading" constant="12" id="NPs-6P-NGa"/>
                                                        <constraint firstItem="tQF-Ov-tJW" firstAttribute="centerY" secondItem="Lcn-am-nGb" secondAttribute="centerY" id="gV9-8w-ghg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lcn-am-nGb" secondAttribute="trailing" id="4f1-x8-nLQ"/>
                                                <constraint firstItem="Lcn-am-nGb" firstAttribute="leading" secondItem="7UC-0o-eKP" secondAttribute="leading" id="nys-Yx-5WC"/>
                                                <constraint firstItem="Lcn-am-nGb" firstAttribute="top" secondItem="7UC-0o-eKP" secondAttribute="top" id="ohn-ZC-lXR"/>
                                                <constraint firstAttribute="bottom" secondItem="Lcn-am-nGb" secondAttribute="bottom" id="zUy-IF-cn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyMsgCell3" id="M4z-Zu-SN9" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4z-Zu-SN9" id="sVF-EI-bit">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-71-R6W" userLabel="myView">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团建时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-vr-jex">
                                                            <rect key="frame" x="12" y="17" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Obz-vr-jex" firstAttribute="centerY" secondItem="bcA-71-R6W" secondAttribute="centerY" id="Puq-dL-dTc"/>
                                                        <constraint firstItem="Obz-vr-jex" firstAttribute="leading" secondItem="bcA-71-R6W" secondAttribute="leading" constant="12" id="nY4-bO-QGt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcA-71-R6W" firstAttribute="leading" secondItem="sVF-EI-bit" secondAttribute="leading" id="9ho-nA-lDf"/>
                                                <constraint firstAttribute="bottom" secondItem="bcA-71-R6W" secondAttribute="bottom" id="XXt-lu-Wa7"/>
                                                <constraint firstItem="bcA-71-R6W" firstAttribute="top" secondItem="sVF-EI-bit" secondAttribute="top" id="fPa-Al-e6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="bcA-71-R6W" secondAttribute="trailing" id="gJd-a9-ma7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyMsgCell4" id="msf-Tp-U2d" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="242" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msf-Tp-U2d" id="OY9-1S-gCU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-fQ-ex3" userLabel="myView">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人均预算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-6V-nu3">
                                                            <rect key="frame" x="12" y="18" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AD5-6V-nu3" firstAttribute="leading" secondItem="I1H-fQ-ex3" secondAttribute="leading" constant="12" id="HSO-OP-bsx"/>
                                                        <constraint firstItem="AD5-6V-nu3" firstAttribute="centerY" secondItem="I1H-fQ-ex3" secondAttribute="centerY" id="Ox1-Zu-ceT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1H-fQ-ex3" firstAttribute="top" secondItem="OY9-1S-gCU" secondAttribute="top" id="CfX-ph-oxv"/>
                                                <constraint firstAttribute="bottom" secondItem="I1H-fQ-ex3" secondAttribute="bottom" id="Tdk-0W-8am"/>
                                                <constraint firstAttribute="trailing" secondItem="I1H-fQ-ex3" secondAttribute="trailing" id="dF8-2U-XCs"/>
                                                <constraint firstItem="I1H-fQ-ex3" firstAttribute="leading" secondItem="OY9-1S-gCU" secondAttribute="leading" id="jG1-LH-GVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyMsgCell5" id="Dno-pY-kcs" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="298" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dno-pY-kcs" id="IJK-uZ-DJG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否上门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-8X-zm3">
                                                    <rect key="frame" x="12" y="18" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVU-8X-zm3" firstAttribute="leading" secondItem="IJK-uZ-DJG" secondAttribute="leading" constant="12" id="FuK-IY-XV3"/>
                                                <constraint firstItem="GVU-8X-zm3" firstAttribute="centerY" secondItem="IJK-uZ-DJG" secondAttribute="centerY" id="uhe-TN-wMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMsgCell6" id="G9J-0y-ipc" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="354" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9J-0y-ipc" id="6CV-pU-qRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-q3-RfN">
                                                    <rect key="frame" x="12" y="18" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0x-q3-RfN" firstAttribute="leading" secondItem="6CV-pU-qRp" secondAttribute="leading" constant="12" id="7jQ-jR-SX5"/>
                                                <constraint firstItem="S0x-q3-RfN" firstAttribute="centerY" secondItem="6CV-pU-qRp" secondAttribute="centerY" id="QeF-Zf-z4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMsgCell7" rowHeight="225" id="qfa-Tt-Sni" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="410" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfa-Tt-Sni" id="BBu-Ld-FmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-UP-M3V">
                                                    <rect key="frame" x="12" y="17" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-Or-fUo">
                                                    <rect key="frame" x="16" y="53" width="343" height="180"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="tPd-HW-h5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2AA-Or-fUo" firstAttribute="top" secondItem="cEJ-UP-M3V" secondAttribute="bottom" constant="15" id="0gs-38-GLj"/>
                                                <constraint firstItem="cEJ-UP-M3V" firstAttribute="leading" secondItem="BBu-Ld-FmE" secondAttribute="leading" constant="12" id="0w7-Ds-fwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2AA-Or-fUo" secondAttribute="trailing" constant="16" id="1h4-yP-Vlu"/>
                                                <constraint firstItem="2AA-Or-fUo" firstAttribute="centerX" secondItem="BBu-Ld-FmE" secondAttribute="centerX" id="Fe4-dX-Bqr"/>
                                                <constraint firstItem="cEJ-UP-M3V" firstAttribute="top" secondItem="BBu-Ld-FmE" secondAttribute="top" constant="17" id="cxT-vs-9ke"/>
                                                <constraint firstItem="2AA-Or-fUo" firstAttribute="leading" secondItem="BBu-Ld-FmE" secondAttribute="leading" constant="16" id="qKE-Yt-mxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zb9-Gg-Pjz" secondAttribute="trailing" id="K1M-64-uu2"/>
                            <constraint firstItem="Zb9-Gg-Pjz" firstAttribute="leading" secondItem="udp-Vb-QCx" secondAttribute="leading" id="PRF-0C-yCa"/>
                            <constraint firstItem="Kuw-u5-sTT" firstAttribute="top" secondItem="udp-Vb-QCx" secondAttribute="top" id="Sd6-uQ-bSb"/>
                            <constraint firstAttribute="trailing" secondItem="Kuw-u5-sTT" secondAttribute="trailing" id="TPd-pc-0Mc"/>
                            <constraint firstItem="Zb9-Gg-Pjz" firstAttribute="top" secondItem="Kuw-u5-sTT" secondAttribute="bottom" id="UfB-bC-31O"/>
                            <constraint firstItem="mb7-yg-p0R" firstAttribute="top" secondItem="Zb9-Gg-Pjz" secondAttribute="bottom" id="ayS-6w-IC8"/>
                            <constraint firstItem="Kuw-u5-sTT" firstAttribute="leading" secondItem="udp-Vb-QCx" secondAttribute="leading" id="wuO-dK-2Fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addVoteBtn" destination="Zb9-Gg-Pjz" id="Zt6-1H-eMS"/>
                        <outlet property="mTableView" destination="Kuw-u5-sTT" id="25t-xR-MOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcR-8u-GJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="55"/>
        </scene>
        <!--Order Share View Controller-->
        <scene sceneID="2gY-4X-Q1a">
            <objects>
                <viewController storyboardIdentifier="KAOrderShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0m-Js-so1" customClass="KAOrderShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6d-pM-TT8"/>
                        <viewControllerLayoutGuide type="bottom" id="IvJ-Ih-3n3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX8-tJ-6X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBG" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-kz-14Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-rW-zLP">
                                <rect key="frame" x="10" y="30" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="f8z-DW-aZ9"/>
                                    <constraint firstAttribute="height" constant="30" id="gou-dL-EU1"/>
                                </constraints>
                                <state key="normal" image="BackNormal"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="j0m-Js-so1" eventType="touchUpInside" id="3fk-ZP-vAM"/>
                                    <action selector="cancel:" destination="Ceh-fn-8up" eventType="touchUpInside" id="HLf-Y2-Oqe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareShadow" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-0q-zkB">
                                <rect key="frame" x="44" y="408" width="286" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="IJi-zm-Oi4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-2Q-jyQ">
                                <rect key="frame" x="20" y="90" width="335" height="410"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-db-QrA">
                                        <rect key="frame" x="9" y="9" width="317" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i4O-db-QrA" secondAttribute="height" multiplier="1.3:1" id="8qM-65-yzx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-8a-C46">
                                        <rect key="frame" x="30" y="281" width="275" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09T-Fc-hxj">
                                        <rect key="frame" x="267" y="326" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Soj-5I-d5j"/>
                                            <constraint firstAttribute="width" constant="40" id="Tbm-A9-2S8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-fd-P6W">
                                        <rect key="frame" x="30" y="323.5" width="227" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AHK-8a-C46" firstAttribute="leading" secondItem="gPo-2Q-jyQ" secondAttribute="leading" constant="30" id="Tw8-61-0In"/>
                                    <constraint firstItem="SUz-fd-P6W" firstAttribute="top" secondItem="AHK-8a-C46" secondAttribute="bottom" constant="9" id="YEB-Xi-52W"/>
                                    <constraint firstItem="i4O-db-QrA" firstAttribute="top" secondItem="gPo-2Q-jyQ" secondAttribute="top" constant="9" id="ePk-OO-W5O"/>
                                    <constraint firstItem="09T-Fc-hxj" firstAttribute="leading" secondItem="SUz-fd-P6W" secondAttribute="trailing" constant="10" id="gLx-Z2-zcL"/>
                                    <constraint firstAttribute="trailing" secondItem="09T-Fc-hxj" secondAttribute="trailing" constant="28" id="j7P-72-WtP"/>
                                    <constraint firstAttribute="trailing" secondItem="AHK-8a-C46" secondAttribute="trailing" constant="30" id="jRw-xu-1j6"/>
                                    <constraint firstItem="AHK-8a-C46" firstAttribute="top" secondItem="i4O-db-QrA" secondAttribute="bottom" constant="28" id="lIT-8P-7lZ"/>
                                    <constraint firstItem="i4O-db-QrA" firstAttribute="leading" secondItem="gPo-2Q-jyQ" secondAttribute="leading" constant="9" id="mKA-oQ-a6a"/>
                                    <constraint firstItem="SUz-fd-P6W" firstAttribute="leading" secondItem="AHK-8a-C46" secondAttribute="leading" id="n6j-a1-YvT"/>
                                    <constraint firstAttribute="bottom" secondItem="09T-Fc-hxj" secondAttribute="bottom" constant="44" id="pqg-5v-QjB"/>
                                    <constraint firstAttribute="trailing" secondItem="i4O-db-QrA" secondAttribute="trailing" constant="9" id="tPU-VH-g2L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-3U-7sA">
                                <rect key="frame" x="128.5" y="542" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="5SG-az-0SH"/>
                                    <constraint firstAttribute="height" constant="118" id="a5R-Ec-Y8p"/>
                                </constraints>
                                <state key="normal" image="shareBtn"/>
                                <connections>
                                    <action selector="shareBtnAction:" destination="j0m-Js-so1" eventType="touchUpInside" id="dZC-Df-lSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPo-2Q-jyQ" firstAttribute="top" secondItem="t6d-pM-TT8" secondAttribute="bottom" constant="70" id="1bk-iv-b2d"/>
                            <constraint firstAttribute="trailing" secondItem="Sh0-kz-14Q" secondAttribute="trailing" id="BgQ-L7-drh"/>
                            <constraint firstItem="oHU-rW-zLP" firstAttribute="leading" secondItem="KX8-tJ-6X5" secondAttribute="leading" constant="10" id="C0d-HX-I1K"/>
                            <constraint firstItem="oHU-rW-zLP" firstAttribute="top" secondItem="t6d-pM-TT8" secondAttribute="bottom" constant="10" id="G9b-Rf-1Wd"/>
                            <constraint firstItem="KSt-0q-zkB" firstAttribute="bottom" secondItem="gPo-2Q-jyQ" secondAttribute="bottom" constant="6" id="I2f-b6-6ce"/>
                            <constraint firstItem="Sh0-kz-14Q" firstAttribute="top" secondItem="t6d-pM-TT8" secondAttribute="bottom" id="TdW-F2-H1X"/>
                            <constraint firstItem="IvJ-Ih-3n3" firstAttribute="top" secondItem="Ya8-3U-7sA" secondAttribute="bottom" constant="7" id="VFP-QL-vS3"/>
                            <constraint firstItem="Ya8-3U-7sA" firstAttribute="centerX" secondItem="Sh0-kz-14Q" secondAttribute="centerX" id="b1W-Du-IoE"/>
                            <constraint firstAttribute="trailing" secondItem="gPo-2Q-jyQ" secondAttribute="trailing" constant="20" id="dMo-He-Keb"/>
                            <constraint firstItem="IvJ-Ih-3n3" firstAttribute="top" secondItem="Sh0-kz-14Q" secondAttribute="bottom" id="f6d-m0-0IE"/>
                            <constraint firstItem="Sh0-kz-14Q" firstAttribute="leading" secondItem="KX8-tJ-6X5" secondAttribute="leading" id="f9O-6j-jxD"/>
                            <constraint firstItem="KSt-0q-zkB" firstAttribute="trailing" secondItem="gPo-2Q-jyQ" secondAttribute="trailing" constant="-25" id="fGJ-PM-yzp"/>
                            <constraint firstItem="KSt-0q-zkB" firstAttribute="leading" secondItem="gPo-2Q-jyQ" secondAttribute="leading" constant="24" id="iep-oU-dZK"/>
                            <constraint firstItem="IvJ-Ih-3n3" firstAttribute="top" secondItem="gPo-2Q-jyQ" secondAttribute="bottom" constant="167" id="lYw-cF-Dig"/>
                            <constraint firstItem="gPo-2Q-jyQ" firstAttribute="leading" secondItem="KX8-tJ-6X5" secondAttribute="leading" constant="20" id="vAe-Pf-qPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conLabel" destination="SUz-fd-P6W" id="tjV-Tr-WEO"/>
                        <outlet property="erweimaImgView" destination="09T-Fc-hxj" id="rn7-mI-Ghe"/>
                        <outlet property="shareImgView" destination="i4O-db-QrA" id="zoK-dF-OMT"/>
                        <outlet property="shareTitleLabel" destination="AHK-8a-C46" id="yg9-dG-hma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9d-Om-GTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="-90.404797601199405"/>
        </scene>
        <!--Choose City Controller-->
        <scene sceneID="SjH-lO-7ov">
            <objects>
                <viewController storyboardIdentifier="ChooseCityController" id="Ceh-fn-8up" customClass="ChooseCityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1T-Ab-yH5"/>
                        <viewControllerLayoutGuide type="bottom" id="dcB-xt-iA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEO-Tb-YpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-AH-kcq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-lD-Pi9">
                                        <rect key="frame" x="0.0" y="29" width="66" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="HfP-BW-RMg"/>
                                        </constraints>
                                        <state key="normal" image="BackNormal"/>
                                        <connections>
                                            <action selector="cancel:" destination="Ceh-fn-8up" eventType="touchUpInside" id="U2W-FQ-2Yt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Fe-nM-1jw"/>
                                    <constraint firstItem="dxb-lD-Pi9" firstAttribute="leading" secondItem="mIE-AH-kcq" secondAttribute="leading" id="Srj-iM-RVa"/>
                                    <constraint firstAttribute="bottom" secondItem="dxb-lD-Pi9" secondAttribute="bottom" constant="13" id="dcO-41-8kx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-FH-HvC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="选择城市" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-wL-16E">
                                <rect key="frame" x="139" y="25" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6f8-gb-iSJ"/>
                                    <constraint firstAttribute="width" constant="97" id="T1o-vq-f8z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIE-AH-kcq" firstAttribute="leading" secondItem="bEO-Tb-YpO" secondAttribute="leading" id="47T-F5-iQl"/>
                            <constraint firstAttribute="trailing" secondItem="mIE-AH-kcq" secondAttribute="trailing" id="8ZT-yF-R45"/>
                            <constraint firstItem="Cax-FH-HvC" firstAttribute="top" secondItem="mIE-AH-kcq" secondAttribute="bottom" id="G2Q-vK-1Ho"/>
                            <constraint firstItem="mIE-AH-kcq" firstAttribute="top" secondItem="bEO-Tb-YpO" secondAttribute="top" id="LBu-63-m0p"/>
                            <constraint firstItem="dcB-xt-iA7" firstAttribute="top" secondItem="Cax-FH-HvC" secondAttribute="bottom" id="Mhs-CW-ZJh"/>
                            <constraint firstItem="fhj-wL-16E" firstAttribute="centerX" secondItem="bEO-Tb-YpO" secondAttribute="centerX" id="PDt-P2-udU"/>
                            <constraint firstAttribute="trailing" secondItem="Cax-FH-HvC" secondAttribute="trailing" id="ksc-gK-czz"/>
                            <constraint firstItem="dxb-lD-Pi9" firstAttribute="centerY" secondItem="fhj-wL-16E" secondAttribute="centerY" id="lWz-QL-Tms"/>
                            <constraint firstItem="Cax-FH-HvC" firstAttribute="leading" secondItem="bEO-Tb-YpO" secondAttribute="leading" id="zYZ-by-cPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cax-FH-HvC" id="LDf-kc-Oer"/>
                        <outlet property="titleHeight" destination="9Fe-nM-1jw" id="gY9-WZ-mc9"/>
                        <outlet property="titleView" destination="mIE-AH-kcq" id="DSM-br-BTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JG-el-WpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackNormal" width="9" height="17"/>
        <image name="shareBG" width="375" height="667"/>
        <image name="shareBtn" width="118" height="118"/>
        <image name="shareShadow" width="375" height="216"/>
    </resources>
</document>
