<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="StudentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="他们也想学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-EF-A67">
                        <rect key="frame" x="23" y="21" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerenqianming-jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-zM-v1W">
                        <rect key="frame" x="292" y="42" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6It-ge-ZxX"/>
                            <constraint firstAttribute="width" constant="15" id="7IH-Am-Dvn"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-vR-YpX">
                        <rect key="frame" x="13" y="55" width="256" height="61"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="eYY-rH-yGi"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ti0-dm-vgu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="F9U-zM-v1W" firstAttribute="leading" secondItem="R0g-vR-YpX" secondAttribute="trailing" constant="23" id="1KU-iZ-KYy"/>
                    <constraint firstItem="F5r-EF-A67" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="3xv-ro-WyB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="R0g-vR-YpX" secondAttribute="bottom" constant="5" id="5pa-4D-Uwm"/>
                    <constraint firstItem="R0g-vR-YpX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="7qk-gF-6IH"/>
                    <constraint firstItem="R0g-vR-YpX" firstAttribute="top" secondItem="F5r-EF-A67" secondAttribute="bottom" constant="16" id="9hb-KO-PAY"/>
                    <constraint firstItem="F9U-zM-v1W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="QIM-Xz-yWe"/>
                    <constraint firstAttribute="trailing" secondItem="F9U-zM-v1W" secondAttribute="trailing" constant="13" id="YYj-dQ-CIe"/>
                    <constraint firstItem="F5r-EF-A67" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="wSI-q9-p2G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="studentCollection" destination="R0g-vR-YpX" id="LeR-U0-lgH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gerenqianming-jiantou" width="9" height="16"/>
    </resources>
</document>
