<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimeAndStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-2h-Ca7">
                        <rect key="frame" x="42" y="9" width="236" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-LL-ss4">
                        <rect key="frame" x="13" y="11" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="fuR-68-uoJ"/>
                            <constraint firstAttribute="height" constant="15" id="nBg-ra-y9C"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerenqianming-jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-1s-cxN">
                        <rect key="frame" x="292" y="12" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="GYd-nS-Efk"/>
                            <constraint firstAttribute="height" constant="15" id="rQr-nu-X4I"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AFH-LL-ss4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6dT-PF-u7w"/>
                    <constraint firstAttribute="bottom" secondItem="nfs-2h-Ca7" secondAttribute="bottom" constant="8" id="Alg-jJ-5nd"/>
                    <constraint firstItem="eGz-1s-cxN" firstAttribute="leading" secondItem="nfs-2h-Ca7" secondAttribute="trailing" constant="14" id="eXn-sU-8lq"/>
                    <constraint firstItem="eGz-1s-cxN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qTd-Tx-2OP"/>
                    <constraint firstItem="AFH-LL-ss4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="teu-wE-HIG"/>
                    <constraint firstAttribute="trailing" secondItem="eGz-1s-cxN" secondAttribute="trailing" constant="13" id="uVC-sl-93o"/>
                    <constraint firstItem="nfs-2h-Ca7" firstAttribute="leading" secondItem="AFH-LL-ss4" secondAttribute="trailing" constant="14" id="xxN-Eg-pcw"/>
                    <constraint firstItem="nfs-2h-Ca7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="yaB-L5-66r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img_iden" destination="AFH-LL-ss4" id="YRk-N5-KaY"/>
                <outlet property="name" destination="nfs-2h-Ca7" id="uP8-va-ivi"/>
            </connections>
            <point key="canvasLocation" x="-127" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gerenqianming-jiantou" width="9" height="16"/>
    </resources>
</document>
