<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="KAPreVoteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终极蜜汁暗黑烘焙课" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-44-UBr">
                        <rect key="frame" x="118" y="10" width="259" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_fancy" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-7P-HJX">
                        <rect key="frame" x="12" y="10" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="E1d-4V-uSX"/>
                            <constraint firstAttribute="width" constant="96" id="rsO-F1-K5O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-6r-OG3">
                        <rect key="frame" x="393" y="45" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="EGF-4r-4Yz"/>
                            <constraint firstAttribute="height" constant="26" id="gNk-5s-NGR"/>
                        </constraints>
                        <state key="normal" title="Button" image="button:Crs-6r-OG3:image"/>
                        <state key="selected" image="8B959E54-ACAA-45B2-91F3-F63069862261"/>
                        <connections>
                            <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I9N-WX-hN6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2个小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-cB-wJK">
                        <rect key="frame" x="134" y="38.5" width="37" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n个小时" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-gJ-HuT">
                        <rect key="frame" x="120" y="39.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="BPS-h4-NZw"/>
                            <constraint firstAttribute="height" constant="10" id="wbR-0F-sOe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KND-3x-Pto">
                        <rect key="frame" x="118" y="86.5" width="30" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.99607843137254903" green="0.21176470588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-lA-MzB">
                        <rect key="frame" x="150.5" y="91.5" width="12.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n人起" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-MQ-giC">
                        <rect key="frame" x="120" y="56" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="j61-VW-eJw"/>
                            <constraint firstAttribute="width" constant="10" id="orp-8q-6Mm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-xm-9KY">
                        <rect key="frame" x="134" y="54.5" width="33.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-6L-UQn">
                        <rect key="frame" x="393" y="45" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="nsI-rR-weu"/>
                            <constraint firstAttribute="width" constant="26" id="rVw-uE-GnO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5qg-6L-UQn" firstAttribute="leading" secondItem="Tqy-44-UBr" secondAttribute="trailing" constant="16" id="01h-4j-f3f"/>
                    <constraint firstItem="Ybt-gJ-HuT" firstAttribute="leading" secondItem="Tqy-44-UBr" secondAttribute="leading" constant="2" id="0j9-y6-825"/>
                    <constraint firstAttribute="bottom" secondItem="Mft-7P-HJX" secondAttribute="bottom" constant="9.5" id="159-Sf-mNR"/>
                    <constraint firstItem="ehB-lA-MzB" firstAttribute="bottom" secondItem="Mft-7P-HJX" secondAttribute="bottom" id="1Ll-L2-Yc5"/>
                    <constraint firstItem="FTh-MQ-giC" firstAttribute="leading" secondItem="Ybt-gJ-HuT" secondAttribute="leading" id="5uQ-PV-imv"/>
                    <constraint firstItem="KND-3x-Pto" firstAttribute="leading" secondItem="Tqy-44-UBr" secondAttribute="leading" id="75N-NZ-6y1"/>
                    <constraint firstItem="Tqy-44-UBr" firstAttribute="top" secondItem="Mft-7P-HJX" secondAttribute="top" id="7tg-f7-CBj"/>
                    <constraint firstItem="bRs-xm-9KY" firstAttribute="centerY" secondItem="FTh-MQ-giC" secondAttribute="centerY" id="8a2-uQ-vlp"/>
                    <constraint firstItem="vJi-cB-wJK" firstAttribute="leading" secondItem="Ybt-gJ-HuT" secondAttribute="trailing" constant="4" id="COz-Ou-d4a"/>
                    <constraint firstItem="Tqy-44-UBr" firstAttribute="leading" secondItem="Mft-7P-HJX" secondAttribute="trailing" constant="10" id="D72-Ai-hf8"/>
                    <constraint firstItem="Crs-6r-OG3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ecq-jo-UZW"/>
                    <constraint firstItem="Mft-7P-HJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Fbw-6T-aIl"/>
                    <constraint firstItem="KND-3x-Pto" firstAttribute="bottom" secondItem="Mft-7P-HJX" secondAttribute="bottom" constant="2" id="UIv-nt-nOd"/>
                    <constraint firstAttribute="trailing" secondItem="5qg-6L-UQn" secondAttribute="trailing" constant="16" id="XIh-Q9-NvY"/>
                    <constraint firstItem="bRs-xm-9KY" firstAttribute="top" secondItem="vJi-cB-wJK" secondAttribute="bottom" constant="4" id="Z7n-NX-ugW"/>
                    <constraint firstItem="vJi-cB-wJK" firstAttribute="centerY" secondItem="Ybt-gJ-HuT" secondAttribute="centerY" id="a0y-qk-Ein"/>
                    <constraint firstItem="Mft-7P-HJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ebb-RN-FKx"/>
                    <constraint firstItem="bRs-xm-9KY" firstAttribute="leading" secondItem="FTh-MQ-giC" secondAttribute="trailing" constant="4" id="iUv-NE-YPB"/>
                    <constraint firstAttribute="trailing" secondItem="Crs-6r-OG3" secondAttribute="trailing" constant="16" id="lEA-QQ-yMx"/>
                    <constraint firstItem="ehB-lA-MzB" firstAttribute="leading" secondItem="KND-3x-Pto" secondAttribute="trailing" constant="2.5" id="v3g-TG-Res"/>
                    <constraint firstItem="vJi-cB-wJK" firstAttribute="top" secondItem="Tqy-44-UBr" secondAttribute="bottom" constant="6" id="waT-Sk-xfQ"/>
                    <constraint firstItem="5qg-6L-UQn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xVG-jU-l0w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="KAPrice" destination="KND-3x-Pto" id="tx4-Ur-Z2Y"/>
                <outlet property="KAimgV" destination="Mft-7P-HJX" id="rDx-Al-wTc"/>
                <outlet property="KApeopleNum" destination="bRs-xm-9KY" id="Pg4-43-GC4"/>
                <outlet property="KApreVoteBtn" destination="Crs-6r-OG3" id="2fd-vg-BtO"/>
                <outlet property="KAtime" destination="vJi-cB-wJK" id="U5S-F3-ohk"/>
                <outlet property="KAtitleLabel" destination="Tqy-44-UBr" id="aKp-gn-I4o"/>
                <outlet property="imvBotton" destination="159-Sf-mNR" id="xgN-cs-ixx"/>
                <outlet property="isVoteImg" destination="5qg-6L-UQn" id="UhW-xZ-Vz3"/>
                <outlet property="qiLabel" destination="ehB-lA-MzB" id="WPJ-fz-8EM"/>
            </connections>
            <point key="canvasLocation" x="-273.5" y="-70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="8B959E54-ACAA-45B2-91F3-F63069862261" width="26" height="26">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjYsIDI2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERMuTU0AKgAACpgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8NARBGPghHmIYRmde9GNj12B329dgd9te9GNiYhhGZRj4I
Rw8NARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABcUAhd8bQ991r0a1/7iH///5SD//uEf//7gH//+4B///uEf///lIP/+4h//1r0a13xtD30XFAIXAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRSAlS2cAZ2v/qIP//5iD//uEf
//7gH//+4B///uAf//7gH//+4B///uAf//7hH///5iD//+og/9nAGdpRSAlSAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQABeGkNefrgHvr/5iD//uAf//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uAf//7gH//+4B///+Yg//rgHvp4aQ15AQEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AHhpDXn/5yD//uIf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uIf///nIP94aQ15AAAAAAAAAAAAAAAAAAAAAAAAAABQRwlQ+98e/P7iH//+4B///uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uIf
//vfHvxQRwlQAAAAAAAAAAAAAAAAFRICFtu/Gdz/5iD//uAf//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///+Yg/9u/GdwVEgIWAAAA
AAAAAAB6aw97/+sg//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uAe//7gH//+4B///uAf//7gH//+4B///+sg/3prD3sAAAAADgwBD9e9Gdj/5iD//uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gHf/+4CD//uAf
//7gH//+4B///uAf//7gH///5iD/170Z2A4MAQ9GPghH/uIe/v7hH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+3hv//+My///3uv//8pX//uAd//7gH//+4B///uAf
//7hH//+4h7+Rj4IR5mHEpr/5SD//uAf//7gH//+4B///uAf//7gH//+3hv//t4a//7gHv/+4B///uAf
//7gH//+4B///t4b///jMv//+cr////////2r//+4B3//uAf//7gH//+4B///uAf///lIP+ZhxKa170Z
2P7iH//+4B///uAf//7gH//+4B///uAd///qX///7nb//t8i//7gHf/+4B///uAf//7eG///4zL///nM
////////+Lz//uIs//7gHf/+4B///uAf//7gH//+4B///uIf/9e9Gdj12B32/uAf//7gH//+4B///uAf
//7gH//+4B7///nM////////86D//uEk//7gHP/+3hv//+Mz///5zf////////i7//7iK//+4Bv//uAf
//7gH//+4B///uAf//7gH//+4B//9dgd9vXYHfb+4B///uAf//7gH//+4B///uAf//7gHf//50T///ve
////////9bP//uEo///jMv//+tH////////3tf/+4in//uAb//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//12B32170Z2P7iH//+4B///uAf//7gH//+4B///uAf//7eGv//5Dz///rV////////+MP///nO
////////97T//uEp//7gHP/+4B///uAf//7gH//+4B///uAf//7gH//+4B///uIf/9e9GdiZhxKa/+Ug
//7gH//+4B///uAf//7gH//+4B///uAf//7eGv//4zT///nJ//////////////Wz//7hKP/+4Bz//uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH///5SD/mYcSmkY+CEf+4h7+/uEf//7gH//+4B///uAf
//7gH//+4B///uAf//7eG///4y7///ey///2rP/+4ij//t4c//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uEf//7iHv5GPghHDgwBD9e9Gdj/5iD//uAf//7gH//+4B///uAf//7gH//+4B///uAf
//7gHf/+4B///uAf//7gHf/+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH///5iD/170Z
2A4MAQ8AAAAAemsPe//rIP/+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gHv/+4B7//uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf///rIP96aw97AAAAAAAAAAAVEgIW278Z
3P/mIP/+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uAf//7gH///5iD/278Z3BUSAhYAAAAAAAAAAAAAAABQRwlQ+98e/P7iH//+4B///uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uIf
//vfHvxQRwlQAAAAAAAAAAAAAAAAAAAAAAAAAAB4aQ15/+cg//7iH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf//7iH///5yD/eGkNeQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEBAAF4aQ15+uAe+v/mIP/+4B///uAf//7gH//+4B///uAf//7gH//+4B///uAf
//7gH//+4B///uAf//7gH///5iD/+uAe+nhpDXkBAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABRSAlS2cAZ2v/qIP//5iD//uEf//7gH//+4B///uAf//7gH//+4B///uAf//7hH///5iD//+og
/9nAGdpRSAlSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXFAIXfG0P
fda9Gtf+4h///+Ug//7hH//+4B///uAf//7hH///5SD//uIf/9a9Gtd8bQ99FxQCFwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw0BEEY+CEeYhhGZ170Z
2PXYHfb12B32170Z2JiGEZlGPghHDw0BEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAaAAABAQADAAAAAQAaAAABAgADAAAABAAAC0YBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAACpAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAC06HcwAHAAAH2AAAC1YAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdFA8UFBQfFCgUOxQ/FEoUUxRYFGAUYxRoFHcUexSCFIoUlxScFJ4UoBSlFK0UsBS1
FL0UwBTSFNUU2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABTcA
</mutableData>
        </image>
        <image name="button:Crs-6r-OG3:image" width="26" height="26">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjYsIDI2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERMuTU0AKgAACpgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0NDRE7OztOfHx8oKqqqt/CwsL9wsLC/aqqqt98fHygOzs7
Tg0NDREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABISEhlnZ2eEnp6ezpWVlcJqamqJREREWTMzM0MzMzNDREREWWpqaomVlZXCnp6ezmdnZ4QSEhIZAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDQ0NYo6Oj1X19faMpKSk3AQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEpKSk3fX19o6Ojo9VDQ0NYAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBYmJigaOjo9Y4ODhKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAODg4SqOjo9ZiYmKBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AGJiYoCcnJzMGRkZIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAGRkZIZycnMxiYmKAAAAAAAAAAAAAAAAAAAAAAAAAAABCQkJWpKSk1xkZGSEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRkZ
IaSkpNdCQkJWAAAAAAAAAAAAAAAAERERGKOjo9Y2NjZHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANjY2R6Ojo9YREREYAAAA
AAAAAABlZWWEfn5+pAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfn5+pGVlZYQAAAAADAwMEZ6ens8pKSk2AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAApKSk2n5+fzw0NDRE7OztOlJSUwgICAgQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAICAgSUlJTCOzs7Tnx8fKFpaWmJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGlpaYl8fHyhq6ur
4EVFRVoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARUVFWqurq9/ExMT8MzMzQwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAzMzNDxMTE/MLCwvwzMzNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADMzM0PCwsL8qqqq4EVFRVoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARUVFWqqqqt98fHyhaWlp
iQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABpaWmJfHx8oTs7O06UlJTCAgICBAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAgICBJSUlMI7OztODQ0NEZ+fn88pKSk2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApKSk2n5+f
zw0NDREAAAAAZWVlhH5+fqQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH5+fqRlZWWEAAAAAAAAAAAREREYo6Oj
1jY2NkcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA2NjZHo6Oj1hERERgAAAAAAAAAAAAAAABCQkJWpKSk1xkZGSEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRkZ
IaSkpNdCQkJWAAAAAAAAAAAAAAAAAAAAAAAAAABiYmKAnZ2dzBkZGSEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZGSGcnJzMYmJigAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEBAQFiYmKBo6Oj1jg4OEoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA4ODhKo6Oj1mJiYoEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABDQ0NYo6Oj1X19faMpKSk3AQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEpKSk3fX19
o6Ojo9VDQ0NYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASEhIZZ2dn
hJ6ens6VlZXCampqiURERFkzMzNDMzMzQ0RERFlqamqJlZWVwp6ens5nZ2eEEhISGQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQ0NETs7O058fHygq6ur
4MLCwv3CwsL9q6ur4Hx8fKA7OztODQ0NEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAaAAABAQADAAAAAQAaAAABAgADAAAABAAAC0YBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAACpAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAC06HcwAHAAAH2AAAC1YAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdFA8UFBQfFCgUOxQ/FEoUUxRYFGAUYxRoFHcUexSCFIoUlxScFJ4UoBSlFK0UsBS1
FL0UwBTSFNUU2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABTcA
</mutableData>
        </image>
        <image name="n个小时" width="10" height="10"/>
        <image name="n人起" width="10" height="10"/>
        <image name="placeholder_fancy" width="79" height="91"/>
    </resources>
</document>
